the ||| 这 ||| 0.3 ||| |||
the ||| 这 ||| 0.4 ||| |||
it ||| 它 ||| 0.1 ||| |||
this |||这 ||| 0.1 ||| |||
the ||| 这 ||| 0.3 ||| |||
is ||| 是 ||| 1.0 ||| |||
's ||| 是 ||| 1.0 ||| |||
it is ||| 这 是 ||| 0.2 ||| |||
this is ||| 这 是 ||| 0.8 ||| |||
it is ||| 它 是 ||| 0.8 ||| |||
this is ||| 这 是 ||| 0.2 ||| |||
a ||| 一 ||| 1.0 ||| |||
an ||| 一 ||| 1.0 ||| |||
small ||| 小 ||| 0.8 ||| |||
little ||| 小 ||| 0.8 ||| |||
small ||| 小 ||| 0.2 ||| |||
little ||| 小 ||| 0.2 ||| |||
house ||| 房子 ||| 1.0 ||| |||
old ||| 老 ||| 0.8 ||| |||
old ||| 老 ||| 0.2 ||| |||
gives ||| 给 ||| 1.0 ||| |||
there is ||| 那是 ||| 1.0 ||| |||